<header id="header" >
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#"><img src="/assets/minineo.png" width="30" height="30" class="d-inline-block align-top" alt=""></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" ng-click="isCollapsed = !isCollapsed">>
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" ng-class="isCollapsed ? 'collapse' : 'in'">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#" routerLink="use">Usuarios <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="#" routerLink="company">Empresas <span class="sr-only">(current)</span></a>
          </li>
        <li ngbDropdown class="nav-item dropdown">
          <a ngbDropdownToggle class="nav-link dropdown-toggle" href="#" routerLink="parts" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Partes
          </a>
          <div ngbDropdownMenu class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Nuevo</a>
            <a class="dropdown-item" href="#">Listado</a>
            <!--<div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Generar Pdf</a>-->
          </div>
        </li>
        <li ngbDropdown class="nav-item dropdown">
            <a ngbDropdownToggle class="nav-link dropdown-toggle" href="#" routerLink="statics" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Estadisticas
            </a>
            <div ngbDropdownMenu class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Mes actual</a>
              <a class="dropdown-item" href="#">Gastos</a>
              <a class="dropdown-item" href="#">Total</a>
            </div>
          </li>
          <li class="nav-item active">
              <a class="nav-link" href="#" routerLink="vehiculo">Vehículo <span class="sr-only">(current)</span></a>
            </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
      </ul>
    </div>
  </nav>
</header>